<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


h1{ 
    color:blue;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color:rgb(237, 253, 10);
    
}

h2{
color:burlywood;
font-family: 'Times New Roman', Times, serif;
text-align: center;
background-color: rgb(255, 238, 218);



}

h3{
   color:brown;
   font-family: 'Times New Roman', Times, serif;
   text-align: center;
   background-color: beige;
   

}

#dov{
    display: flex;
    justify-content: center;
   
}

#formu{
  
    justify-content: center;
    color: darkgoldenrod;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 
</style>
</head>
<body>
    <h1>Raças Brasileiras de Cães</h1> 
    <hr>

<h2>Ovelheiro Gaúcho</h2>
<div id="dov">
    <img src="https://www.gaz.com.br/uploads/2021/04/00b5e0e6de900f9b17796b7357d7411f.jpg" width="40%">
    </div>
    <p>De tamanho e estrutura medianos, os cães dessa raça possuem grande resistência, agilidade e rusticidade. São nativos do Rio Grande do Sul e descendem de cães de pastoreio, embora nem a própria CBCK tenha muitos detalhes sobre a origem da raça.  Às vezes são confundidos com os collies, nativos da Escócia e do norte da Europa. Esses também são cães de pastoreio, têm cabeça triangular e focinhos longos. Entretanto, os ovelheiros têm o focinho um pouco menos alongado que os "sósias".</p>
  
    <hr>

    <h3>Dogue brasileiro</h3>
    <div id="dov">
    <img src="https://www.petz.com.br/cachorro/racas/dogue-brasileiro/img/dogue-brasileiro-escovacao-pelos.webp" width="40%">
    </div>
    <p>Também conhecida como dogo brasileiro, essa raça surgiu no final da década de 70, criada pelo cinéfilo Pedro Ribeiro Dantas. De início, se chamava bull boxer, em alusão às duas outras raças que a originaram: boxer e bull terrier. Mas Pedro Dantas decidiu alterar o prenome para dogue brasileiro, para expor que a raça é proveniente de molossos (categoria de cães de físico forte, geralmente de porte grande a gigante, e que possuem, em teoria, traços físicos similares ao extinto cão molossus) e que o país de origem é o Brasil.</p>
    <hr>

  
<form>
    
    <div id="formu">
Digite seu Nome: <input type="text" name="firstname"> <br> <p>
<p>
Sua Idade: <input type="text" name="number"> <br>
<p>
Data: <input type="date"> <br>

</div>

</form>